BOT_TOKEN=7746298562:AAH5fiYDLyzFD_nxz79TET0XEVw_vOEJYBs
ADMIN_IDS=7592041488
LOG_CHANNEL_ID=-1002609374874
DB_CHANNEL_ID=-1002629387810
DOMAIN=https://file-sharing-bot-chatgpt-a883fd79ebf2.herokuapp.com/
SHORTENER_SERVICE=arolinks.com  # Options: rebrandly, shortio, cuttly, tinyurl, rbgy
SHORTENER_API_KEY=4574770a1b3e06b54b609f961e87efe837ea31cf  # Optional
MONGO_URL=mongodb+srv://eno2223456:7Cdmqig5Ih2vrqW4@cluster0.ccpmee5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0